my_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="XML.file.body">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Author"/>
                <xs:element ref="Author.information"/>
                <xs:element ref="Greeting"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="Author">
        <xs:complexType>
            <xs:attribute name="status" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Author.information">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ID"/>
                <xs:element ref="General.info"/>
                <xs:element ref="Company"/>
                <xs:element ref="Experience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ID" type="xs:NCName"/>
    <xs:element name="General.info" type="xs:string"/>
    <xs:element name="Company" type="xs:NCName"/>
    <xs:element name="Experience" type="xs:string"/>
    <xs:element name="Greeting" type="xs:string"/>
</xs:schema>
